<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <ReleaseVersion>0.1.0.0</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType></DebugType>
    <OutputPath></OutputPath>
    <DefineConstants></DefineConstants>
    <WarningLevel></WarningLevel>
    <TreatWarningsAsErrors></TreatWarningsAsErrors>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Dapper" />
    <None Remove="System.Configuration.ConfigurationManager" />
    <None Remove="MySql.Data" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
  </ItemGroup>
</Project>
